{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <title>Profile - {{user.username}}</title>
</head>
<body>
    <style>
        *{
       margin: 0;
       padding: 0;
       font-family: sans-serif;
       box-sizing: border-box;
   }
    :root{
    --body-color:#efefef;
    --nav-color: #1876f2;
    --bg-color: #fff;
    }
   .dark-theme{
    --body-color:#444242;
    --nav-color: #000;
    --bg-color: #000;
   }
   body{
       background: var(--body-color);
       transition: background 0.3s;
   }
   nav{
       display: flex;
       align-items: center;
       justify-content: space-between;
      background-color: var(--nav-color);
      padding: 5px 5%;
      position: sticky;
      top: 0;
      z-index: 100;

   }
   .logo{
       width: 160px;
       margin-right: 45px;

   }
   .nav-left, .nav-right{
       display: flex;
       align-items: center;
   }
 .nav-left ul li{
     list-style: none;
     display: inline-block;
 }
 .nav-left ul li img{
     width: 28px;
     margin: 0 15px;
 }
 .nav-user-icon img{
     width: 40px;
     border-radius:50% ;
     cursor: pointer;
 }
 .nav-user-icon{
     margin-left: 30px;
 }
 .search-box{
     background: #efefef;
     width: 350px;
     border-radius: 20px;
     display: flex;
     align-items: center;
     padding: 0 15px;
 }
 .search-box img{
     width: 18px;
 }
 .search-box input{
     width: 100%;
     background: transparent;
     padding: 10px;
     outline: none;
     border: 0;
 }
 .online{
     position: relative;
 }
 .online::after{
     content: '';
     width: 7px;
     height: 7px;
     border: 2px solid #fff;
     border-radius: 50%;
     background: #41db51;
     position: absolute;
     top: 0;
     right: 0;
 }
 .setting-menu{
        position: absolute;
        width: 90%;
        max-width:350px ;
        background: var(--body-color);
        box-shadow: 0, 0, 10px rgba(0,0,0,0.4);
        border-radius: 4px;
        overflow: hidden;
        top: 100%;
        right: 5%;
        max-height: 0;
        transition: max-height 0.3s;

    }
    .setting-menu-height{
             max-height: 450px;
    }
    .user-profile a{
          font-size: 12px;
          color: #1876f2;
          text-decoration: none;
    }
    .setting-menu-inner{
        padding: 20px;
    }
    .setting-menu-inner hr{
        color: #ccc;
       margin: 15px 0;

    }
    .setting-links{
        display: flex;
        align-items: center;
        margin: 15px 0;
    }
    .setting-links .setting-icon{
        width: 38px;
        margin-right: 10px;
        border-radius: 50%;
    }
    .setting-links a{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        color: #626262;


    }
    #dark-btn{
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #ccc;
        width: 45px;
        border-radius: 15px;
        padding: 2px 3px;
        cursor: pointer;
        display: flex;
        transition:padding-left 0.5s, background 0.5s;

    }
    #dark-btn span{
        width: 18px;
        height: 18px;
        background-color:#fff ;
        border-radius: 50%;
        display: inline-block;
    }
    #dark-btn.dark-btn-on{
        padding-left: 23px;
        background:#000 ;
    }
    .nav-link {
    color: white;
  }
  .btn{
    background-color: white;
  }
    </style>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img src="{%  static 'img/logo.png' %}" style="width: 100px;" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link "  href="http://localhost:8000/home">Home</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="profile">PROFILE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="logout/">LOGOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              {% endif %}
              <li class="nav-item">
                <a class="nav-link" href="#">SIGN IN</a>
              </li>
              
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-body" type="submit">Search</button>
            </form>
            
            <div class="nav-user-icon online" onclick="settingsmenuToggle()">
                {% if  user.is_authenticated %}
                    <a href="#"><img title="tap to find setting links" style="border-radius:20px; height: 30px; width: 30px;" src="{{ user_profile.profileimg.url }}"></a>
               {% else %}
                    <a href="#"><img title="tap to find setting links" style="border-radius:20px; height: 30px; width: 30px;" src="{% static 'img/profile-pic.png' %}"></a>
                {% endif %}    
            </div>
            <div class="setting-menu">
              <div id="dark-btn">
                  <span></span>
              </div>
              {% if user.is_authenticated %}
              <div class="setting-menu-inner">
                  <div class="user-profile">
                      <img style="border-radius:20px; height: 30px; width: 30px;" src="{{ user_profile.profileimg.url }}" alt="">
                      <div>
                          <p>{{ user.username }}</p>
                          <a href="profile">see your profile</a>
                      </div>
                  </div>
                  <hr>
                  <div class="user-profile">
                      <img src="{% static 'img/feedback.png' %}" alt="">
                      <div>
                          <p>give feedback </p>
                          <a href="home.html">help us to improve this website</a>
                      </div>
                  </div>
                  <hr>
                  <div class="setting-links">
                      <img src="{% static 'img/setting.png' %}" alt="" class="setting-icon">
                      <a href="settings">settings and privacy <img src="{% static 'img/arrow.png' %}" alt="" width="10px"></a>
                  </div>
                  <div class="setting-links">
                      <img src="{% static 'img/help.png' %}" alt="" class="setting-icon">
                      <a href="#">help and support <img src="{% static 'img/arrow.png' %}" alt="" width="10px"></a>
                  </div>
                  <div class="setting-links">
                      <img src="{% static 'img/display.png' %}" alt="" class="setting-icon">
                      <a href="#">display and accessibility <img src="{% static 'img/arrow.png' %}" alt="" width="10px"></a>
                  </div>
                  <div class="setting-links">
                      <img src="{% static 'img/logout.png' %}" alt="" class="setting-icon">
                      <a href="logout/">logout <img src="{% static 'img/arrow.png' %}" alt="" width="10px"></a>
                  </div>
                </div>
                {% endif %}
      
          </div>
          </div>
        </div>
      </nav>
      <script>
        var settingsmenu = document.querySelector(".setting-menu");
var darkBtn = document.getElementById("dark-btn");


function settingsmenuToggle(){
    settingsmenu.classList.toggle("setting-menu-height");
}

darkBtn.onclick = function(){
    darkBtn.classList.toggle("dark-btn-on");
    document.body.classList.toggle("dark-theme");
if(localStorage.getItem("theme") == "light"){
    localStorage.setItem("theme", "dark");
}
  else{
    localStorage.setItem("theme", "light");
}




}
if(localStorage.getItem("theme") == "light"){
    darkBtn.classList.remove("dark-btn-on");
    document.body.classList.remove("dark-theme");
}
else if(localStorage.getItem("theme") == "dark" ){
    darkBtn.classList.add("dark-btn-on");
    document.body.classList.add("dark-theme");
}
else{
    localStorage.setItem("theme", "light");
}
      </script>
</body>
{% block content %}{% endblock content %}
</html>