{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="this is Ake greatness official website">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}

    <title>socialbook</title>
   
    
</head>
{% block content %}
<body>

    <style>
   *{
       margin: 0;
       padding: 0;
       font-family: sans-serif;
       box-sizing: border-box;
   }
    :root{
    --body-color:#efefef;
    --nav-color: #1876f2;
    --bg-color: #fff;
    }
   .dark-theme{
    --body-color:#444242;
    --nav-color: #000;
    --bg-color: #000;
   }




   body{
       background: var(--body-color);
       transition: background 0.3s;
   }
   nav{
       display: flex;
       align-items: center;
       justify-content: space-between;
      background-color: var(--nav-color);
      padding: 5px 5%;
      position: sticky;
      top: 0;
      z-index: 100;

   }
   .logo{
       width: 160px;
       margin-right: 45px;

   }
   .nav-left, .nav-right{
       display: flex;
       align-items: center;
   }
 .nav-left ul li{
     list-style: none;
     display: inline-block;
 }
 .nav-left ul li img{
     width: 28px;
     margin: 0 15px;
 }
 .nav-user-icon img{
     width: 40px;
     border-radius:50% ;
     cursor: pointer;
 }
 .nav-user-icon{
     margin-left: 30px;
 }
 .search-box{
     background: #efefef;
     width: 350px;
     border-radius: 20px;
     display: flex;
     align-items: center;
     padding: 0 15px;
 }
 .search-box img{
     width: 18px;
 }
 .search-box input{
     width: 100%;
     background: transparent;
     padding: 10px;
     outline: none;
     border: 0;
 }
 .online{
     position: relative;
 }
 .online::after{
     content: '';
     width: 7px;
     height: 7px;
     border: 2px solid #fff;
     border-radius: 50%;
     background: #41db51;
     position: absolute;
     top: 0;
     right: 0;
 }
 .container{
     display: flex;
     justify-content: space-between;
     padding: 13px 5%;
 }
 .left-sidebar{
     flex-basis: 25%;
     position: sticky;
     top: 70px;
     align-self: flex-start;
     height: 50px;
 }


 .imp-links a{
     text-decoration: none;
     display: flex;
     align-items: center;
     margin-bottom: 30px;
     color: #626262;
     width: fit-content;
 }
 .imp-links a img{
     width: 25px;
     margin-right: 15px;
 }
 .imp-links a:last-child{
     color: #1876f2;
 }
 .imp-links{
     border-bottom: 1px solid #ccc;
 }





   .story-gallery{
      display: flex;
      justify-content: space-between;
       margin-bottom: 20px;
    }
    .story{
        flex-basis: 18%;
        padding-top: 32%;
        position: relative;
        background-position: center;
        background-size:cover ;
        border-radius: 10px;
    }
    .story img{
        position: absolute;
        width: 45px;
        border-radius: 50%;
        top: 10px;
        left: 10px;
        border: 5px solid #1876f2;
    }
    .story p{
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 14px;
        cursor: pointer;
    }
    .story1{
        background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url({{ user_profile.profileimg.url }});
    }
    .story2{
        background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url({% static 'img/status-2.png' %});
    }
    .story3{
        background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url({% static 'img/status-3.png' %});
    }
    .story4{
        background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url({% static 'img/status-4.png' %});
    }
    .story5{
        background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url({% static 'img/status-5.png' %});
    }
    .story.story1 img{
        top: unset;
        left: 50%;
        bottom: 40px;
        transform: translateX(-50%);
        border: 0;
        width: 35px;
        }
    .write-post-container:where(.user-profile .post-input-container) {
        width: 100%;
        background: var(--body-color);
        border-radius: 6px;
        padding: 20px;
        columns: #626262;

    }
    .user-profile{
        display: flex;
        align-items: center;

    }
    .user-profile img{
        width: 45px;
        border-radius: 50%;
        margin-right: 10px;

    }
    .user-profile p{
        font-weight: 600;
        margin-bottom: -5px;
    }
    .user-profile small{
        font-size: 12px;

    }
    .post-input-container{
        padding-left: 55px;
        padding-top: 20px;
        background-color: var(--body-color);

    }
    .post-input-container textarea{
        width: 100%;
        border: 0;
        outline: 0;
        border-bottom: 1px solid #ccc;
        background: var(--body-color);

        resize: none;

    }
    

    .add-post-links{
        display: flex;
        margin-top: 10px;

    }
    .add-post-links a{
        text-decoration: none;
        display: flex;
        align-items: center;
        color: #626262;
        margin-right: 30px;
        font-size: 13px;
    }
    .add-post-links a img{
        width: 20px;
        margin-right: 10px;
    }
    .post-container{
        width: 100%;
        background:  var(--bg-color);
        border-radius: 6px;
        padding: 20px;
        color: #626262;
        margin: 20px 0;
    }
    .user-profile span{
        font-size: 13px;
        color: #9a9a9a;
    }
    .post-text{
        color: #9a9a9a;
        margin: 15px 0;
        font-size: 15px;

    }
    .post-text span{
        color: #1876f2;
        font-weight: 500;


    }
    .post-text a{
        text-decoration: none;
        font-weight: 500;
    }
    .post-img{
        width: 100%;
        border-radius: 4px;
        margin-bottom: 5px;

    }
    .post-row{
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    .activity-icon div img{
          width: 18px;
          margin-right: 10px;

    }
    .activity-icon div{
        display: inline-flex;
        align-items: center;
        margin-right: 30px;

    }
    .post-profile-icon{
        display: flex;
        align-items: center;

    }
    .post-profile-icon img{
        width: 20px;
        border-radius: 50%;
        margin-right: 5px;

    }
    .load-more-btn{
        display: block;
        margin: auto;
        cursor: pointer;
        padding: 5px 10px;
        border: 1px solid #9a9a9a;
        color: #626262;
        background: transparent;
        border-radius: 4px;

    }
    .footer{
        text-align: center;
        color: #9a9a9a;
        padding: 10px 0 20px;
        font-size: 13px;
    }




    @media (max-width: 900px){

        .left-sidebar{

            width: 100px;
            font-size: 10px;

        }
        .main-content{
            flex-basis: 100%;
        }
        nav{
            flex-wrap: wrap;

        }
        .search-box{
            display: none;
        }
        .logo{
            width: 110px;
            margin-right: 20px;
        }
        .nav-left ul li img{
          width: 20px;
          margin: 0 8px;
        }
        .nav-user-icon img{
            width: 30px;

        }
        .nav-user-icon{
            margin-left: 0;
        }
        .add-post-links{
            flex-wrap: wrap;
        }


        .story img{
            width: 20px;
            border-width: 3px;
        }
        .story p{
            font-size: 8px;
        }
        .story.story1 img{
            width:20px;
            bottom: 20px;

        }
        .add-post-links a{
            margin-right: 12px;
            font-size: 9px;
        }
        .add-post-links a img{
            width: 16px;
            margin-right: 5px;
        }
        .post-input-container{
            padding-left: 0;
        }
        .dark-theme{
    --body-color:#444242;
    --nav-color: #000;
    --bg-color: #000;
   }
   .write-post-container{
        background-color: var(--body-color) ;
   }




    }
    .setting-menu{
        position: absolute;
        width: 90%;
        max-width:350px ;
        background: var(--body-color);
        box-shadow: 0, 0, 10px rgba(0,0,0,0.4);
        border-radius: 4px;
        overflow: hidden;
        top: 100%;
        right: 5%;
        max-height: 0;
        transition: max-height 0.3s;

    }
    .setting-menu-height{
             max-height: 450px;
    }
    .user-profile a{
          font-size: 12px;
          color: #1876f2;
          text-decoration: none;
    }
    .setting-menu-inner{
        padding: 20px;
    }
    .setting-menu-inner hr{
        color: #ccc;
       margin: 15px 0;

    }
    .setting-links{
        display: flex;
        align-items: center;
        margin: 15px 0;
    }
    .setting-links .setting-icon{
        width: 38px;
        margin-right: 10px;
        border-radius: 50%;
    }
    .setting-links a{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        color: #626262;


    }
    #dark-btn{
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #ccc;
        width: 45px;
        border-radius: 15px;
        padding: 2px 3px;
        cursor: pointer;
        display: flex;
        transition:padding-left 0.5s, background 0.5s;

    }
    #dark-btn span{
        width: 18px;
        height: 18px;
        background-color:#fff ;
        border-radius: 50%;
        display: inline-block;
    }
    #dark-btn.dark-btn-on{
        padding-left: 23px;
        background:#000 ;
    }
    #upload{
        display: none;
    }
    form .button{
       height: 53px;
       width: 100%;
       cursor: no-drop;
       font-size: 18px;
       font-weight: 500;
       color: #bcc0c4;
       border-radius: 7px;
       background-color: #e2e5e9;
    }
    form textarea:valid ~ button{
        color: #fff;
        cursor: pointer;
        background: #4599ff;
    }
    .bg-body{
    background-color: #047aed;
  }
  .nav-link {
    color: white;
  }
  .btn{
    background-color: white;
  }
    
    </style>
    
        
 
  
  
 
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <img src="{%  static 'img/logo.png' %}" style="width: 100px;" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link "  href="http://localhost:8000/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile/">PROFILE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="logout/">LOGOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SIGN IN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT US</a>
        </li>
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-body" type="submit">Search</button>
      </form>
      <div class="nav-user-icon online" onclick="settingsmenuToggle()">
         <a href="#"><img title="tap to find setting links" style="border-radius:20px; height: 30px; width: 30px;" src="{{ user_profile.profileimg.url }}"></a>
      </div>
      <div class="setting-menu">
        <div id="dark-btn">
            <span></span>
        </div>
        <div class="setting-menu-inner">
            <div class="user-profile">
                <img style="border-radius:20px; height: 30px; width: 30px;" src="{{ user_profile.profileimg.url }}" alt="">
                <div>
                    <p>{{ user.username }}</p>
                    <a href="profile">see your profile</a>
                </div>
            </div>
            <hr>
            <div class="user-profile">
                <img src="{% static 'img/feedback.png' %}" alt="">
                <div>
                    <p>give feedback </p>
                    <a href="home.html">help us to improve this website</a>
                </div>
            </div>
            <hr>
            <div class="setting-links">
                <img src="{% static 'img/setting.png' %}" alt="" class="setting-icon">
                <a href="settings">settings and privacy <img src="{% static 'img/arrow.png' %}" alt="" width="10px"></a>
            </div>
            <div class="setting-links">
                <img src="{% static 'img/help.png' %}" alt="" class="setting-icon">
                <a href="#">help and support <img src="{% static 'img/arrow.png' %}" alt="" width="10px"></a>
            </div>
            <div class="setting-links">
                <img src="{% static 'img/display.png' %}" alt="" class="setting-icon">
                <a href="#">display and accessibility <img src="{% static 'img/arrow.png' %}" alt="" width="10px"></a>
            </div>
            <div class="setting-links">
                <img src="{% static 'img/logout.png' %}" alt="" class="setting-icon">
                <a href="logout/">logout <img src="{% static 'img/arrow.png' %}" alt="" width="10px"></a>
            </div>



        </div>

    </div>
    </div>
  </div>
</nav>
    <div class="container">
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="{% static 'img/news.png' %}" alt="">latest news</a>
                <a href="#"><img src="{% static 'img/friends.png' %}" alt="">friends</a>
                <a href="#"><img src="{% static 'img/group.png' %}" alt="">group</a>
                <a href="#"><img src=" {% static 'img/marketplace.png' %}" alt="">marketplace</a>
                <a href="#"><img src=" {% static 'img/watch.png' %}" alt="">watch</a>
                <a href="#">see more</a>




            </div>



        </div>
        <div class="main-content">
            <div class="story-gallery">

                <div class="story story1">
                    <img src="{% static 'img/upload.png' %}" alt="">
                    <p>Post story</p>
                </div>
                <div class="story story2">
                    <img src="{% static 'img/member-1.png' %}" alt="">
                    <p>Alison</p>
                </div>
                <div class="story story3">
                    <img src="{% static 'img/member-2.png' %}" alt="">
                    <p>jason</p>
                </div>
                <div class="story story4">
                    <img src="{% static 'img/member-3.png' %}" alt="">
                    <p>samona</p>
                </div>
                <div class="story story5">
                    <img src="{% static 'img/member-4.png' %}" alt="">
                    <p>john dior</p>
                </div>
               </div>
               <div class="write-post-container">
                   <div class="user-profile">
                       <img style="border-radius:20px; height: 30px; width: 30px;" src="{{ user_profile.profileimg.url }}" alt="">
                       <div>
                           <p>{{ user.username }}</p>
                           <small> <a href="#">public</a></small>
                       </div>
                   </div>
                   <form action="upload/" enctype="multipart/form-data" id="photo" method="post">
                        <div class="post-input-container">
                          {% csrf_token %}
                         <textarea name="caption"  rows="3" placeholder=" what's on your mind, {{user.username}}?" required></textarea>
                            <div class="add-post-links">
                                <input type="file" name="image" id="file" hidden="hidden" >
                                <label  id="label" name="image">picture/video</label>
                                <span id="customtxt">No file choosen </span>
                             
                            </div>
                          <button class="button" type="submit">upload</button>
                        </div>
                    </form>
               </div>
                  {% for post in posts reversed %}
                   <div class="post-container">
                    <div class="post-row">
                      
                        <div class="user-profile">
                            <img style="border-radius:20px; height: 30px; width: 30px;" src="{{ post.user_profile.profileimg.url }}" alt="">
                            <div>
                                <p>{{ post.user }}</p>
                                <span>{{post.created_at}}</span>
                            </div>
                        </div>
                        
                    </div>

                    <p class="post-text">{{ post.caption }}<a href="#"><span>#greatness clothing brands</span></a></p>
                    <img  src="{{post.image.url}}" alt="" class="post-img">
                    <div class="post-row">
                        <div class="activity-icon">
                        <div><a href="/like-post?post_id={{post.id}}"><img src="{% static 'img/like-blue.png' %}" alt="">120</a></div>
                        <div><img src="{% static 'img/comments.png' %}" alt="">50</div>
                        <div><img src="{% static 'img/share.png' %}" alt="">20</div>
                        {% if post.no_of_likes == 0 %}
                        <p>No likes</p>
                        {% elif post.no_of_likes == 1 %}
                        <p>Liked by {{post.no_of_likes}} person</p>
                        {% else %}
                        <p>Liked by {{post.no_of_likes}} person</p>
                        {% endif %}


                        </div>
                        <div class="post-profile-icon">
                        <img style="border-radius:20px; height: 30px; width: 30px;" src="{{ user_profile.profileimg.url }}" alt="">
                        </div>
                    </div>
                </div>
                  {% endfor %}
                    <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img style="border-radius:20px; height: 30px; width: 30px;" src="{{ user_profile.profileimg.url }}" alt="">
                                <div>
                                    <p>{{ user.username }}</p>
                                    <span>feb 8 2022, 13:40 pm</span>
                                </div>
                            </div>

                        </div>


                        <p class="post-text">Greatness male wears: we sell exotic clothes and sneakers at affordeble prices. <a href="#"><span>#greatness clothing brands</span></a></p>
                        <img  src="{% static 'img/feed-image-2.png' %}" alt="" class="post-img">
                        <div class="post-row">
                            <div class="activity-icon">
                            <div><img src="{% static 'img/like-blue.png' %}" alt="">120</div>
                            <div><img src="{% static 'img/comments.png' %}" alt="">50</div>
                            <div><img src="{% static 'img/share.png' %}" alt="">20</div>


                            </div>
                            <div class="post-profile-icon">
                            <img src="{{ user_profile.profileimg.url }}" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img style="border-radius:20px; height: 30px; width: 30px;" src="{{ user_profile.profileimg.url }}" alt="">
                                <div>
                                    <p>{{ user.username }}</p>
                                    <span>feb 8 2022, 13:40 pm</span>
                                </div>
                            </div>

                        </div>


                        <p class="post-text">Greatness male wears: we sell exotic clothes and sneakers at affordeble prices. <a href="#"><span>#greatness clothing brands</span></a></p>
                        <img src="{% static 'img/feed-image-3.png' %}" alt="" class="post-img">
                        <div class="post-row">
                            <div class="activity-icon">
                            <div><img src="{% static 'img/like-blue.png' %}" alt="">120</div>
                            <div><img src="{% static 'img/comments.png' %}" alt="">50</div>
                            <div><img src="{% static 'img/share.png' %}" alt="">20</div>


                            </div>
                            <div class="post-profile-icon">
                            <img  src="{{ user_profile.profileimg.url }}" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img  style="border-radius:20px; height: 30px; width: 30px;"src="{{ user_profile.profileimg.url }}" alt="">
                                <div>
                                    <p>{{ user.username }}</p>
                                    <span>feb 8 2022, 13:40 pm</span>
                                </div>
                            </div>

                        </div>


                        <p class="post-text">Greatness male wears: we sell exotic clothes and sneakers at affordeble prices. <a href="#"><span>#greatness clothing brands</span></a></p>
                        <img  src="{% static 'img/feed-image-4.png' %}" alt="" class="post-img">
                        <div class="post-row">
                            <div class="activity-icon">
                            <div><img src="{% static 'img/like-blue.png' %}" alt="">120</div>
                            <div><img src="{% static 'img/comments.png' %}" alt="">50</div>
                            <div><img src="{% static 'img/share.png' %}" alt="">20</div>


                            </div>
                            <div class="post-profile-icon">
                            <img src="{{ user_profile.profileimg.url }}" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img src="{{ user_profile.profileimg.url }}" alt="">
                                <div>
                                    <p>{{ user.username }}</p>
                                    <span>feb 8 2022, 13:40 pm</span>
                                </div>
                            </div>

                        </div>


                        <p class="post-text">Greatness male wears: we sell exotic clothes and sneakers at affordeble prices. <a href="#"><span>#greatness clothing brands</span></a></p>
                        <img src="{% static 'img/feed-image-5.png' %}" alt="" class="post-img">
                        <div class="post-row">
                            <div class="activity-icon">
                            <div><img src="{% static 'img/like-blue.png' %}" alt="">120</div>
                            <div><img src="{% static 'img/comments.png' %}" alt="">50</div>
                            <div><img src="{% static 'img/share.png' %}" alt="">20</div>


                            </div>
                            <div class="post-profile-icon">
                            <img src="{{ user_profile.profileimg.url }}" alt="">
                            </div>
                        </div>

                    </div>
                    <button type="button" class="load-more-btn">load more</button>







        </div>
        </div>
       </div>
    </div>
    </div>
   </div>
   <div class="footer">
       <p>copyright 2023 - Greatness website brand</p>
   </div>
  <script>
      var settingsmenu = document.querySelector(".setting-menu");
var darkBtn = document.getElementById("dark-btn");


function settingsmenuToggle(){
    settingsmenu.classList.toggle("setting-menu-height");
}

darkBtn.onclick = function(){
    darkBtn.classList.toggle("dark-btn-on");
    document.body.classList.toggle("dark-theme");
if(localStorage.getItem("theme") == "light"){
    localStorage.setItem("theme", "dark");
}
  else{
    localStorage.setItem("theme", "light");
}




}
if(localStorage.getItem("theme") == "light"){
    darkBtn.classList.remove("dark-btn-on");
    document.body.classList.remove("dark-theme");
}
else if(localStorage.getItem("theme") == "dark" ){
    darkBtn.classList.add("dark-btn-on");
    document.body.classList.add("dark-theme");
}
else{
    localStorage.setItem("theme", "light");
}
      const file = document.getElementById("file");
      const label = document.getElementById("label");
      const customTxt = document.getElementById("customtxt");
      label.addEventListener("click", function(){
        file.click();
      });
      file.addEventListener("change", function(){
        if(file.value){
            customTxt.innerHTML = file.value;
        } 
        else{
            customTxt.innerHTML ="NO file chosen yet";
        }
      })


 </script>
{% endblock content %}
</body>
</html>